# MedicalServices

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  generate_certs.sh  settings.gradle
config/: codeRules.gradle
src/main/java/com/medicalservices/: MedicalServicesApplication.java
src/main/java/com/medicalservices/appointment/controller/: AppointmentController.java
src/main/java/com/medicalservices/appointment/mapper/: AppointmentMapper.java
src/main/java/com/medicalservices/appointment/model/: Appointment.java  AppointmentDto.java  AppointmentRequest.java
src/main/java/com/medicalservices/appointment/repository/: AppointmentRepository.java
src/main/java/com/medicalservices/appointment/service/: AppointmentService.java
src/main/java/com/medicalservices/procedure/controller/: ProcedureController.java
src/main/java/com/medicalservices/procedure/mapper/: ProcedureMapper.java
src/main/java/com/medicalservices/procedure/model/: Procedure.java  ProcedureDto.java
src/main/java/com/medicalservices/procedure/repository/: ProcedureRepository.java
src/main/java/com/medicalservices/procedure/service/: ProcedureService.java
src/main/java/com/medicalservices/registration/controller/: RegistrationController.java
src/main/java/com/medicalservices/registration/model/: RegistrationRequest.java  ServiceProviderRequestRegistration.java  UserRegistrationRequest.java
src/main/java/com/medicalservices/registration/service/: RegistrationService.java
src/main/java/com/medicalservices/role/controller/: RoleController.java
src/main/java/com/medicalservices/role/model/: Role.java  UserRole.java
src/main/java/com/medicalservices/role/repository/: RoleRepository.java
src/main/java/com/medicalservices/role/service/: RoleService.java
src/main/java/com/medicalservices/security/config/: PasswordEncoder.java  RsaKeyProperties.java  WebSecurityConfig.java
src/main/java/com/medicalservices/serviceprovider/controller/: ServiceProviderController.java
src/main/java/com/medicalservices/serviceprovider/mapper/: ServiceProviderMapper.java
src/main/java/com/medicalservices/serviceprovider/model/: ServiceProvider.java  ServiceProviderDto.java
src/main/java/com/medicalservices/serviceprovider/repository/: ServiceProviderRepository.java
src/main/java/com/medicalservices/serviceprovider/service/: ServiceProviderService.java
src/main/java/com/medicalservices/timeslot/controller/: TimeslotController.java
src/main/java/com/medicalservices/timeslot/mapper/: TimeslotMapper.java
src/main/java/com/medicalservices/timeslot/model/: Timeslot.java  TimeslotDto.java  TimeslotRequest.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-diff.sql
src/test/java/project/medicalservices/: MedicalServicesApplicationTests.java
(+14 files in other folders)
