plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'pmd'
    id 'jacoco'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'project'
// group = 'com.sourcery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply from: 'config/codeRules.gradle'
apply plugin: "org.liquibase.gradle"

diff.dependsOn assemble
diffChangeLog.dependsOn assemble

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    liquibaseRuntime.extendsFrom runtime
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.8.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.26'
    liquibaseRuntime 'info.picocli:picocli:4.7.0'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    liquibaseRuntime 'ch.qos.logback:logback-core:1.4.4'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.4.4'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.17.0'
    liquibaseRuntime 'org.springframework:spring-test:5.3.23'
    liquibaseRuntime 'org.springframework:spring-jdbc:5.3.23'
    liquibaseRuntime 'org.springframework:spring-beans:5.3.23'
    liquibaseRuntime 'org.springframework:spring-context:5.3.23'
    liquibaseRuntime 'org.springframework:spring-orm:5.3.23'
    liquibaseRuntime sourceSets.main.compileClasspath
    liquibaseRuntime sourceSets.main.output
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/changelog/db.changelog-diff.sql"
            referenceUrl "hibernate:spring:medicalservices?dialect=org.hibernate.dialect.PostgreSQLDialect"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
